% =============================================== 
% Autor: De La Teja Gonzalez Miguel Adolfo 
% Fecha: 6 de Noviembre de 2024 
% Descripción: 50 ejercicios 
% ===============================================

% -------- Suma de matrices	------------

section .data
    ; Declaramos las matrices y las inicializamos con valores.
    matrizA db 1, 2   ; Fila 1: [1, 2]
            db 3, 4   ; Fila 2: [3, 4]
    
    matrizB db 5, 6   ; Fila 1: [5, 6]
            db 7, 8   ; Fila 2: [7, 8]
    
    resultado db 0, 0 ; Resultado inicializado en 0
              db 0, 0 ; Fila 2 del resultado

section .text
    global _start

_start:
    ; Cargamos la dirección de las matrices en los registros para simplificar el acceso
    mov esi, matrizA   ; ESI apunta a matrizA
    mov edi, matrizB   ; EDI apunta a matrizB
    mov edx, resultado ; EDX apunta al resultado

    ; Sumar cada elemento de las matrices
    mov al, [esi]      ; Cargar a11 de matrizA en AL
    add al, [edi]      ; Sumar a11 + b11
    mov [edx], al      ; Guardar en resultado[0][0]

    mov al, [esi + 1]  ; Cargar a12 de matrizA en AL
    add al, [edi + 1]  ; Sumar a12 + b12
    mov [edx + 1], al  ; Guardar en resultado[0][1]

    mov al, [esi + 2]  ; Cargar a21 de matrizA en AL
    add al, [edi + 2]  ; Sumar a21 + b21
    mov [edx + 2], al  ; Guardar en resultado[1][0]

    mov al, [esi + 3]  ; Cargar a22 de matrizA en AL
    add al, [edi + 3]  ; Sumar a22 + b22
    mov [edx + 3], al  ; Guardar en resultado[1][1]

    ; Terminar el programa
    mov eax, 1         ; Syscall para salir en Linux
    int 0x80
