% =============================================== 
% Autor: De La Teja Gonzalez Miguel Adolfo 
% Fecha: 6 de Noviembre de 2024 
% Descripción: 50 ejercicios 
% ===============================================

% -------- Código 2 Suma de dos números ------------ section .data num1 db 5 ; Primer número num2 db 10 ; Segundo número resultado db 0 ; Variable para almacenar el resultado

section .text global _start

_start: ; Cargar los valores en registros mov al, [num1] ; Cargar num1 en el registro AL add al, [num2] ; Sumar el contenido de num2 al registro AL

; Guardar el resultado en la variable "resultado" mov [resultado], al

; Llamada al sistema para salir mov eax, 1 ; Código de salida int 0x80 ; Interrupción para salir

% -------------------------------------------
